token literal names:
null
'load'
';'
'filter'
'column'
'aggregate'
'count'
'sum'
'average'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OPERATOR
LOGICAL_OP
STRING
NUMBER
WS

rule names:
prog
stat
loadStat
filterStat
filterExprList
filterExpr
aggregateStat
aggregateFunction
printStat
value


atn:
[4, 1, 14, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 6, 8, 1, 0, 12, 13, 60, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 16, 8, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 2, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 2, 0, 0, 38, 7, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 41, 5, 11, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 18, 9, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 2, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 2, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 19, 1, 0, 0, 0, 3, 23, 29, 44]